body {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0%;
}
button {
  cursor: crosshair;
}
input {
  border: none;
  padding: 5px;
}
#socials-section {
  padding: 20px;
}
.logos i {
  padding-right: 2%;
}
.logo-img {
  margin-top: 20px;
  float: left;
}
ul {
  list-style-type: none;
  margin-top: 20px;

  overflow: hidden;
}
li {
  float: left;
}
#services-section {
  padding: 35px;
}
li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navigation-block {
  margin-right: 4%;
}
.services-block {
  margin-right: 4%;
}
.quote-btn {
  background: none;
  max-height: 40px;
  vertical-align: center;
  margin-top: 22px;
  border: 1px solid white;
  color: white;
  border-radius: 40px;
}

#header-section {
  background-color: navy;
}

#services-section h3 {
  color: #ff5089;
  text-align: center;
}
#features-section {
  background-color: aliceblue;
}
#features-section h1 {
  color: black;
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  margin-top: 100px;
  margin-left: 5%;
}
#industries-section {
  background-color: navy;
}
#industries-section h3 {
  color: #ff5089;
  padding-left: 4%;
  padding-top: 2%;
  margin-top: 0;
}
#industries-section h1 a {
  color: white;
}
#industries-section h1 {
  color: white;
  padding-left: 2%;
  padding-top: 2%;
  text-align: center;
  margin-top: 2%;
}
#business-section h1 {
  text-align: center;
  margin-top: 5%;
  font-weight: bold;
  font-size: 36px;
}
#business-section h2 {
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  margin-bottom: 20px;
}
#business-section p {
  text-align: center;
}

#achievement-section h1 {
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
  font-weight: bold;
  font-size: 36px;
}
.notif-msg {
  font-size: 14px;
  margin-top: 2%;
}
.gray {
  border-top: 1px solid rgb(228, 222, 222);
}
.nav-bar {
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
  margin-left: 2%;
  justify-content: space-between;
}
.width {
  width: 50%;
}

.img-center i {
  color: #ff5089;
  border: 10px solid rgb(255, 255, 255);
  border-radius: 50%;
  color: rgb(226, 84, 132);
  box-shadow: 2px 2px 5px 0px rgb(180 180 180);
  padding: 10px;
}

.fa-plane {
  color: #ff5089;
}
.fa-building {
  color: #ff5089;
}
.fa-graduation-cap {
  color: #ff5089;
}
.fa-shopping-cart {
  color: #ff5089;
}

.container {
  display: flex;
  justify-content: space-between;
}

.content {
  color: white;
  width: 40%;
  padding-left: 3%;
  font-size: 40px;
}
.content2 {
  color: white;
  width: 50%;
  padding-left: 4%;
  font-size: 40px;
}

.content > p {
  font-size: 20px;
}
.btn-orng {
  color: white;
  font-size: 20px;
  background-color: #ff5089;
  padding: 10px;
  border: 2px solid #ff5089;
  border-radius: 25px;
}
.btn-orng2 {
  color: white;
  font-size: 22px;
  background-color: #ff5089;
  padding: 10px;
  border: 2px solid #ff5089;
  border-radius: 25px;
  width: 180px;
  margin-left: 5%;
}
.btn-red {
  display: block;
  color: red;
  font-size: 20px;
  background-color: white;
  padding: 12px;
  border: 2px solid tomato;
  border-radius: 25px;
  margin: 4% auto;
}

.btn-white {
  display: block;
  color: red;
  font-size: 20px;
  background-color: white;
  padding: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 25px;
  margin: 4% auto;
}
.margin-top {
  margin-top: 2%;
}
.margin-top2 {
  margin-top: 80px;
}
.center-text {
  width: 45%;
  font-size: 36px;
  color: black;
  text-align: center;
  margin: 0 auto;
}
.big-text {
  float: center;
  font-size: 28px;
  color: black;
  text-align: center;
  margin: 3% auto;
}
.email {
  border: 1px solid black;
  border-radius: 25px;
  width: 90%;
  padding: 10px;
}
.flexbox {
  display: flex;
  margin-left: 5%;
}
.bold-text {
  font-size: 24px;
  padding-left: 30px;
}
.flex-box-services {
  display: flex;

  padding-left: 2%;
  padding-right: 2%;
  justify-content: space-around;
}
.flex-box-features {
  display: flex;

  justify-content: space-around;
}
.flex-box3 {
  display: flex;
  width: 100%;
  justify-content: stretch;
}
.flex-box-socials {
  display: flex;

  padding-left: 2%;
  padding-right: 2%;
  justify-content: space-around;
}
.flex-blocks {
  display: flex;

  justify-content: space-around;
}

.img-center {
  text-align: center;
  margin-left: 4%;
  margin-top: 3%;
}
.img-sm {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.img-border {
  border: 1px solid gainsboro;
  width: 20%;
  height: 30%;
}
.rel {
  position: relative;
}
.text-white {
  font-size: 18px;
  color: white;
  width: 35%;
  text-align: left;
  margin-right: 40px;
}
.med-text {
  font-size: 18px;
}
.padded-img {
  margin-top: 100px;
  margin-left: 10%;
}
.notification {
  width: 85%;
  height: 15%;
  position: absolute;
  background-color: white;
  color: black;
  top: 50%;
  left: 40%;
}
.notification img {
  border-radius: 50%;
  padding: 12px;
  width: 14%;
}
.features {
  font-size: 20px;
  font-weight: bold;
}
.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 22%;
  height: 250px;
  margin-top: 4%;
  text-align: center;
  color: white;
  font-size: large;
  border: 2px solid gray;
}
.msg {
  display: flex;
  flex-direction: column;
  margin-top: 4%;
}
.display-flex {
  display: flex;
}
.flex-images {
  display: flex;
  justify-content: space-around;
}
.block img {
  width: 20%;
  height: 25%;
  padding: 5%;
  align-self: center;
  background-color: navy;
}
.paragraph {
  text-align: center;
  margin-left: 22%;
  margin-right: 22%;
}
.paragraph2 {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}
.sm-img {
  width: 25px;
  height: 25px;
}
.img-div {
  width: 59%;
  min-height: 500px;
}
.banner-img {
  width: 95%;
  height: 90%;
  margin-left: -20%;
}
.inspire1 {
  background-image: url("./images/inspire1.png");
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  background-size: cover;
  font-weight: bold;
  height: 300px;
  font-size: xx-large;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
}
.inspire2 {
  background-image: url("./images/inspire2.png");
  background-repeat: no-repeat;
  color: white;
  background-size: cover;
  font-weight: bold;
  text-align: center;
  height: 300px;
  font-size: xx-large;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
}
.inspire3 {
  background-image: url("./images/inspire3.png");
  background-repeat: no-repeat;
  color: white;
  background-size: cover;
  font-weight: bold;
  text-align: center;
  height: 300px;
  font-size: xx-large;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
}
.solutions-bg-img {
  background-image: url("./images/third.png");
  background-repeat: no-repeat;
  color: white;
  background-size: cover;
  font-weight: bold;
  width: 100%;
  text-align: center;
  height: 100%;
  font-size: xx-large;
  box-shadow: inset 0 0 0 2000px rgba(9, 23, 151, 0.3);
}
.features-bg-img {
  width: 100%;
  /* height: 50%;*/
}
.margin-2p {
  margin: 2%;
}
.top-arrow {
  height: 50px;
  width: 50px;
  display: none;
}
.pd-mid {
  text-align: center;
  padding-top: 125px;
}
.dot {
  background-image: url("./images/white.png");
  background-repeat: no-repeat;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin-left: 47%;
}
.play-btn {
  border-radius: 50%;
  height: max-content;
  width: 100px;
  vertical-align: center;
  margin-top: 100px;
}
.mg-left {
  margin-left: 15px;
}
.sm-text {
  font-weight: normal;
  font-size: 16px;
}
.arrow {
  width: 25px;
  height: 25px;
  display: block;
  float: right;
}
.copyright {
  text-align: center;
}
.colorlib {
  color: red;
}
.nav-bar .hamburger {
  display: none;
}
.flex-arrow {
  display: flex;
  justify-content: right;
}
.bold-text {
  font-size: 22px;
  margin-top: 10px;
}

/*new q*/

@media screen and (max-width: 1920px) {
  .width {
    width: 30%;
  }
}
@media screen and (max-width: 1420px) {
  .notification {
    height: 17%;
    width: 100%;
  }
}
@media screen and (max-width: 1320px) {
  .notification {
    height: 19%;
  }
  .features {
    font-size: 18px;
  }
  .img-div {
    width: 100%;
  }
  .banner-img {
    width: 100%;
  }
  .content {
    width: 60%;
  }
}
@media screen and (max-width: 1220px) {
  .notification {
    width: 90%;
  }
  .msg {
    margin-top: 2%;
  }
  .features {
    font-size: 18px;
  }
  .width {
    width: 45%;
  }
}

@media screen and (max-width: 1180px) {
  .features {
    font-size: 16px;
  }
  .notification {
    width: 100%;
  }
  .notif-msg {
    font-size: 14px;
  }
  .banner-img {
    margin-left: -10%;
  }
}
@media screen and (max-width: 1123px) {
  .content {
    font-size: 36px;
  }
  .img-div {
    min-height: 500px;
  }
}
@media screen and (max-width: 1023px) {
  .content {
    width: auto;
    font-size: 22px;
  }
  .flex-box-socials {
    flex-direction: column;
  }
  .flex-box-features {
    flex-wrap: wrap;
  }
  .nav-bar ul,
  .quote-btn {
    display: none;
  }
  .img-div {
    display: none;
  }
  .nav-bar .hamburger {
    display: block;
    color: white;
    padding-top: 3%;
  }
  .top-arrow {
    display: block;
    float: right;
  }
  .notification {
    top: 83%;
    left: 3%;
    width: 94%;
    height: 15%;
  }
  .notification img {
    width: 14%;
  }
  .features {
    font-size: 20px;
  }
  #socials-section {
    padding: 10px;
  }
}
@media screen and (max-width: 980px) {
  .flex-images {
    flex-wrap: wrap;
    /* flex-direction: column;*/
  }
  .flex-blocks {
    flex-wrap: wrap;
  }
  .blocks {
    flex-wrap: wrap;
  }

  .flex-box-services {
    flex-wrap: wrap;
  }
  .flexbox {
    flex-direction: column;
  }
  .container {
    flex-wrap: wrap;
  }
  .text-white {
    margin-top: 20px;
    width: 100%;
    font-size: 20px;
    padding: 20px;
  }
  .block {
    width: 80%;
    height: 260px;
  }

  .flexbox {
    margin-left: 0;
  }
  .img-border {
    width: 20%;
  }
  #features-section h1 {
    margin-left: 0;
  }
  .btn-orng2 {
    margin-left: 0;
  }
  .bold-text {
    margin-top: 2%;
    padding-left: 0;
  }
  .width {
    width: 60%;
  }
  .notif-msg {
    font-size: 16px;
  }
}
@media screen and (max-width: 800px) {
  .features {
    font-size: 16px;
  }
}
@media screen and (max-width: 660px) {
  .center-text {
    width: auto;
    font-size: 30px;
  }

  .content2 {
    width: auto;
    font-size: 30px;
  }

  #industries-section h1 {
    margin-top: 35px;
  }
  #achievement-section h1 {
    margin-top: 28px;
  }
  .paragraph2 {
    margin-left: 5%;
    margin-right: 5%;
    font-size: 26px;
  }
  .paragraph {
    margin-left: 5%;
    margin-right: 5%;
  }
  #features-section h1 {
    text-align: left;
    font-weight: bold;
    font-size: 32px;
    margin-top: 100px;
    width: 40%;
  }
  .notification {
    height: 15%;
  }
  .features {
    font-size: 14px;
  }
  .notif-msg {
    font-size: 10px;
  }
}
@media screen and (max-width: 580px) {
  .notification img {
    width: 12%;
  }
  .block {
    width: 90%;
    height: 260px;
  }
  .features {
    font-size: 18px;
  }
  .width {
    width: 75%;
  }
  #features-section h1 {
    width: 45%;
  }
}
@media screen and (max-width: 490px) {
  .notf-img {
    width: 10%;
  }
  .features {
    font-size: 16px;
  }
  .width {
    width: 80%;
  }
  #features-section h1 {
    width: 70%;
    margin-top: 10%;
  }
  .padded-img {
    margin-top: 10%;
  }
}
@media screen and (max-width: 420px) {
  .notification {
    width: 98%;
    left: 1%;
  }
  .features {
    font-size: 14px;
  }
  .notif-msg {
    font-size: 14px;
  }
}
@media screen and (max-width: 360px) {
  .notif-msg {
    font-size: 12px;
  }
  #features-section h1 {
    width: 80%;
    font-size: 26px;
    margin-top: 50px;
  }
  .paragraph {
    margin-left: 0;
    margin-right: 0;
  }
  #business-section h1 {
    font-size: 28px;
  }
  .block {
    font-size: large;
  }
  #industries-section h3 {
    padding-top: 5%;
  }
  #achievement-section h1 {
    font-size: 24px;
  }
}
